apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for cmss-eki-plus
keywords:
- prometheus
- alertmanager
- prometheus-operator
- monitoring
- node-exporter
- grafana
- metrics-server
- kube-state-metrics
maintainers:
- name: kubeservice-monitor
  url: https://github.com/matthew/charts
name: kubeservice-monitor
type: application
version: 0.1.0
